NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZGFuZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X43O1n8o7Duue9M4WgQRyTPW8x9xiFKVFcetiDzghu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_DATABASE_URL=postgresql://CodeBlog_owner:npg_GH4KzgtRF7pY@ep-curly-resonance-a1ehs8w8-pooler.ap-southeast-1.aws.neon.tech/CodeBlog?sslmode=require
NEXT_PUBLIC_RESEND_API_KEY = re_QtUyeXXp_HsA2yvfc8CzjZhXowS93x61R